\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{newman2021}
\citation{fowler2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mise en contexte}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectif du travail}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Plan du document}{3}{subsection.1.3}\protected@file@percent }
\citation{fowler2014}
\citation{fowler2014}
\citation{evans2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Partie A --- Rôle de l'architecture Microservices}{4}{section.2}\protected@file@percent }
\newlabel{sec:partieA}{{2}{4}{Partie A --- Rôle de l'architecture Microservices}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Définition et origine}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Qu'est-ce qu'une architecture microservices~?}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Contexte historique}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Principes fondamentaux}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Décomposition par domaine métier}{4}{subsubsection.2.2.1}\protected@file@percent }
\citation{springcloud2024}
\citation{richardson2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Indépendance des services}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Communication via API REST}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Déploiement indépendant}{5}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Décentralisation des données}{5}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Étapes du cycle de vie}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Conception et découpage en services}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Développement indépendant}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Conteneurisation avec Docker}{6}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Orchestration et déploiement}{6}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Monitoring et observabilité}{6}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparaison Monolithe vs Microservices}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparaison entre architecture monolithique et microservices}}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparaison}{{1}{6}{Comparaison entre architecture monolithique et microservices}{table.caption.1}{}}
\citation{richardson2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Partie B --- Application bancaire en microservices}{7}{section.3}\protected@file@percent }
\newlabel{sec:partieB}{{3}{7}{Partie B --- Application bancaire en microservices}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Présentation de l'application}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Description générale}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Choix technologiques justifiés}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stack technique et justifications}}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:stack}{{2}{7}{Stack technique et justifications}{table.caption.2}{}}
\citation{richardson2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identification et description des microservices}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Discovery Service (Eureka Server) --- Port 8761}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Endpoints du discovery-service}}{8}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}API Gateway (Spring Cloud Gateway) --- Port 8080}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Routes configurées dans l'API Gateway}}{8}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Auth Service --- Port 8081}{8}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Endpoints du auth-service}}{9}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Account Service --- Port 8082}{9}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Endpoints du account-service}}{9}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Transaction Service --- Port 8083}{9}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Endpoints du transaction-service}}{9}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Notification Service --- Port 8084}{10}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Endpoints du notification-service}}{10}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diagrammes}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Diagramme d'architecture globale}{10}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme d'architecture globale de l'application bancaire}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:archi}{{1}{11}{Diagramme d'architecture globale de l'application bancaire}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Diagramme de séquence : flux d'authentification}{11}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme de séquence --- Flux d'authentification}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:seq_auth}{{2}{12}{Diagramme de séquence --- Flux d'authentification}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Diagramme de séquence : flux d'un virement}{12}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme de séquence --- Flux d'un virement bancaire}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:seq_transfer}{{3}{13}{Diagramme de séquence --- Flux d'un virement bancaire}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Diagramme de séquence : flux de notification}{13}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramme de séquence --- Flux de notification}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:seq_notif}{{4}{14}{Diagramme de séquence --- Flux de notification}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implémentation}{14}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Discovery Service}{14}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{lst:discovery}{{1}{14}{DiscoveryApplication.java --- Point d'entrée du serveur Eureka}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces DiscoveryApplication.java --- Point d'entrée du serveur Eureka}}{14}{lstlisting.1}\protected@file@percent }
\newlabel{lst:discovery_yml}{{2}{14}{application.yml du discovery-service}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces application.yml du discovery-service}}{14}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}API Gateway}{15}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{lst:gateway}{{3}{15}{GatewayApplication.java}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces GatewayApplication.java}}{15}{lstlisting.3}\protected@file@percent }
\newlabel{lst:gateway_yml}{{4}{15}{application.yml de l'API Gateway --- Configuration du routage}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces application.yml de l'API Gateway --- Configuration du routage}}{15}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Auth Service}{16}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entité User}{16}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{lst:user}{{5}{16}{User.java --- Entité JPA représentant un utilisateur}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces User.java --- Entité JPA représentant un utilisateur}}{16}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contrôleur REST}{16}{lstnumber.5.20}\protected@file@percent }
\newlabel{lst:authctrl}{{6}{16}{AuthController.java --- Endpoints REST d'authentification}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces AuthController.java --- Endpoints REST d'authentification}}{16}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Service métier}{17}{lstnumber.6.28}\protected@file@percent }
\newlabel{lst:authsvc}{{7}{17}{AuthService.java --- Logique métier d'authentification}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces AuthService.java --- Logique métier d'authentification}}{17}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utilitaire JWT}{17}{lstnumber.7.43}\protected@file@percent }
\newlabel{lst:jwt}{{8}{18}{JwtUtil.java --- Génération et validation des jetons JWT}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces JwtUtil.java --- Génération et validation des jetons JWT}}{18}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Account Service}{18}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entité Account}{18}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{lst:account}{{9}{18}{Account.java --- Entité JPA représentant un compte bancaire}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Account.java --- Entité JPA représentant un compte bancaire}}{18}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Service métier}{19}{lstnumber.9.32}\protected@file@percent }
\newlabel{lst:accsvc}{{10}{19}{AccountService.java --- Logique métier de gestion des comptes (extrait)}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces AccountService.java --- Logique métier de gestion des comptes (extrait)}}{19}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Transaction Service}{20}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clients Feign}{20}{subsubsection.3.4.5}\protected@file@percent }
\newlabel{lst:feignacc}{{11}{20}{AccountClient.java --- Client Feign pour le account-service}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces AccountClient.java --- Client Feign pour le account-service}}{20}{lstlisting.11}\protected@file@percent }
\newlabel{lst:feignnotif}{{12}{20}{NotificationClient.java --- Client Feign pour le notification-service}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces NotificationClient.java --- Client Feign pour le notification-service}}{20}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entité Transaction}{20}{lstnumber.12.5}\protected@file@percent }
\newlabel{lst:transaction}{{13}{20}{Transaction.java --- Entité JPA}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Transaction.java --- Entité JPA}}{20}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Service métier --- Virement}{21}{lstnumber.13.29}\protected@file@percent }
\newlabel{lst:txnsvc}{{14}{21}{TransactionService.java --- Logique du virement (extrait)}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces TransactionService.java --- Logique du virement (extrait)}}{21}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Notification Service}{22}{subsubsection.3.4.6}\protected@file@percent }
\newlabel{lst:notifsvc}{{15}{22}{NotificationService.java --- Journalisation des événements}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces NotificationService.java --- Journalisation des événements}}{22}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Conteneurisation --- Dockerfile}{23}{subsubsection.3.4.7}\protected@file@percent }
\newlabel{lst:dockerfile}{{16}{23}{Dockerfile commun à tous les services}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces Dockerfile commun à tous les services}}{23}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}Orchestration --- Docker Compose}{23}{subsubsection.3.4.8}\protected@file@percent }
\newlabel{lst:compose}{{17}{23}{docker-compose.yml --- Orchestration de tous les services}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces docker-compose.yml --- Orchestration de tous les services}}{23}{lstlisting.17}\protected@file@percent }
\citation{newman2021}
\citation{humble2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9}Instructions de lancement}{25}{subsubsection.3.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Partie C --- Avantages et inconvénients}{25}{section.4}\protected@file@percent }
\newlabel{sec:partieC}{{4}{25}{Partie C --- Avantages et inconvénients}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Avantages}{25}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Scalabilité indépendante}{25}{subsubsection.4.1.1}\protected@file@percent }
\citation{nygard2018}
\citation{fowler2014}
\citation{conway1968}
\citation{martin2017}
\citation{richardson2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Déploiement continu facilité}{26}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Isolation des pannes}{26}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Flexibilité technologique}{26}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Équipes autonomes}{26}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Maintenabilité et compréhensibilité}{26}{subsubsection.4.1.6}\protected@file@percent }
\citation{richardson2018}
\citation{fowler2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inconvénients}{27}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Complexité opérationnelle}{27}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Latence réseau inter-services}{27}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Gestion de la cohérence des données}{27}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Coût d'infrastructure}{27}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Débogage difficile}{27}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Surcharge pour les petits projets}{27}{subsubsection.4.2.6}\protected@file@percent }
\citation{fowler2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quand utiliser les microservices~?}{28}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Cas favorables}{28}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Cas défavorables}{28}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Recommandations}{28}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{29}{section.5}\protected@file@percent }
\bibcite{fowler2014}{1}
\bibcite{newman2021}{2}
\bibcite{richardson2018}{3}
\bibcite{evans2003}{4}
\bibcite{fowler2015}{5}
\bibcite{humble2010}{6}
\bibcite{nygard2018}{7}
\bibcite{martin2017}{8}
\bibcite{conway1968}{9}
\bibcite{springcloud2024}{10}
\@writefile{toc}{\contentsline {section}{\numberline {6}Références bibliographiques}{30}{section.6}\protected@file@percent }
\gdef \@abspage@last{31}
